@import '~antd/es/style/themes/default.less';
.modal_box {
  .modal_content {
    width: 600px !important;
    > div {
      > div {
        padding-left: 0;
        padding-right: 0;
      }
    }
    .banner_box{
      position: relative;
      .prev,.next{
        position: absolute;
        line-height: 0;
        font-size: 0;
        cursor: pointer;
        top: 50%;
        margin-top: -10px;
        padding: 0;
        z-index: 5;
      }
      .prev{
        left: 0;
      }
      .next{
        right: 0;
      }
    }
  }
}
