.search_tree {
  height:calc(100% - 0px);

  .toolbar {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin: 8px;

    .toolbar_left {
      min-width: 80px;
    }

    .toolbar_right {
      .search{
        width: 200px;
        margin-right: 8px;
      }
    }
  }

  .site_tree_search_value {
    color: #d84a1b;
  }
  .content{
    height: calc(100% - 10px);
    margin: 16px;
    overflow: auto;
  }
}
