.standard_form{
  :global{
    .ant-input[disabled]
      , .ant-input-affix-wrapper-disabled,
      .ant-input-number-disabled, .ant-input-number-input
    {
      color: rgba(0, 0, 0, 0.65) !important;
      background-color: #f5f5f500;
      cursor: text;
      opacity: 1;
    }
  }
}
