@import '~antd/es/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    .ant-table-row-selected {
      background: #DCF8A855;
    }
    .ant-table-tbody{
      min-height: 200px;
      > tr:nth-child(even) {
        background-color: #f9fbfc;
      }
      > tr:hover > td {
        background: #F0FFFF;
      }

    }
    .react-resizable {
      position: relative;
      background-clip: padding-box;
    }

    .react-resizable-handle {
      position: absolute;
      right: -5px;
      bottom: 0;
      z-index: 1;
      width: 10px;
      height: 100%;
      cursor: col-resize;
    }
  }
  .tableAlert {
    margin-bottom: 16px;
  }
  .toolBar{
    display: flex;
    margin-bottom: 16px;
    .toolItem{
      margin-right: 8px;
    }
    // .columns_filter_checkbox_wrapper{
    //   background: red;
    //   padding: 8px;
    //   .checkbox_all_wrapper{
    //     border-bottom: 1px solid #e9e9e9;
    //   }
    // }
  }

}
